<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      width: 748px;
      height:748px;
      background-color: #F0F1EC;
      display: grid;
      grid-template-columns: 329px 207px 162px 50px;
      grid-template-rows: 414px 130px 1fr 20px;
    }
    .one {
     background-color:#E72F24 ;
     border-right:9px solid #000;
     border-bottom:9px solid #000;
    
    }

    .two {
      grid-column: 2 / -1;
      border-bottom:9px solid #000;
    }

    .three {
      grid-row: 2 / 4;
      border-right:9px solid #000;
      border-bottom:9px solid #000;
    }
    
    .thour {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      border-right:9px solid #000;
      border-bottom:9px solid #000;
    }

    .five {
      background-color: #004592;
      border-bottom:19px solid #000;
    }

    .six {
      grid-row: 3 /-1;
    }

    .seven{
      border-right:9px solid #000;
    }

    .eight {
    border-right:9px solid #000;
    background-color: #F9D01E
    }

    .nine {
    border-right:9px solid #000;
    background-color: #232629
    }

  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="thour"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      
    </div>
  </div>
</body>

</html>